{
  "cli": {
    "version": ">= 20.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://incredible-dodo-909.eu-west-1.convex.cloud"
      }
    },
    "production-apk": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://marvelous-lobster-518.convex.cloud",
        "EXPO_PUBLIC_SITE_URL": "https://suro.clotet.dev"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_CONVEX_URL": "https://marvelous-lobster-518.convex.cloud",
        "EXPO_PUBLIC_SITE_URL": "https://suro.clotet.dev"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "TODO_SET_AFTER_APP_STORE_CONNECT_APP_EXISTS",
        "metadataPath": "./store.config.json"
      },
      "android": {
        "serviceAccountKeyPath": "./credentials/play-service-account.json",
        "track": "internal"
      }
    }
  }
}
